# DinoGrr

./: .gitignore  AGENTS.md  DinoGrr.sln  README.md
DinoGrr/: DinoGrr.sln
DinoGrr/DinoGrr.Android/: AndroidManifest.xml  DinoGrr.Android.csproj  MainActivity.cs
DinoGrr/DinoGrr.Android/Resources/values/: Strings.xml
DinoGrr/DinoGrr.Core/: DinoGrr.Core.csproj  DinoGrrGame.cs  GameState.cs  GameplayState.cs
DinoGrr/DinoGrr.Core/Builders/: RectangleSoftBodyBuilder.cs
DinoGrr/DinoGrr.Core/Content/: DinoGrr.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
DinoGrr/DinoGrr.Core/Database/: BinarySerializer.cs  DatabaseFactory.cs
DinoGrr/DinoGrr.Core/Database/Models/: GameLevel.cs  GameLevelsData.cs  LevelEditorData.cs
DinoGrr/DinoGrr.Core/Database/Repositories/: GameLevelsRepository.cs  IGameLevelsRepository.cs
DinoGrr/DinoGrr.Core/Entities/: GroundEntity.cs  NormalDinosaur.cs
DinoGrr/DinoGrr.Core/Entities/Dinosaurs/: AggressiveDinoAI.cs  DefensiveDinoAI.cs  DinosaurManager.cs  DinosaurSpecies.cs  NormalDinosaur.cs  PassiveDinoAI.cs  RandomDinoMover.cs  TargetingDinoAI.cs  TerritorialDinoAI.cs
DinoGrr/DinoGrr.Core/Entities/Player/: DinoGirl.cs
DinoGrr/DinoGrr.Core/Events/: CollisionEventArgs.cs  CollisionType.cs
DinoGrr/DinoGrr.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
DinoGrr/DinoGrr.Core/Physics/: AABB.cs  MouseDrawingSystem.cs  PhysicsConfig.cs  PhysicsDiagnostics.cs  RigidBody.cs  RigidBodySystem.cs  SoftBody.cs  VerletPoint.cs  VerletSpring.cs  VerletSystem.cs
DinoGrr/DinoGrr.Core/Render/: Camera2D.cs  Circle.cs  Line.cs
DinoGrr/DinoGrr.Core/Rendering/: Camera2D.cs  Circle.cs  Line.cs  TexturedSoftBodyMesh.cs
DinoGrr/DinoGrr.Core/Rendering/Animations/: DinoGirlAnimations.cs  DinoGirlSpriteSheet.cs
DinoGrr/DinoGrr.Core/Rendering/Parallax/: ParallaxBackground.cs
DinoGrr/DinoGrr.Core/Rendering/Textures/: DinoGirlRenderer.cs  DinosaurRenderer.cs  TexturedSoftBodyMesh.cs
DinoGrr/DinoGrr.Core/UI/: GameUI.cs  LevelEditor.cs  LevelEditorSelect.cs  MainMenu.cs  OptionsMenu.cs  SimpleLevelSelector.cs
DinoGrr/DinoGrr.DesktopGL/: DinoGrr.DesktopGL.csproj  Program.cs  app.manifest
DinoGrr/DinoGrr.WindowsDX/: DinoGrr.WindowsDX.csproj  Program.cs  app.manifest
DinoGrr/DinoGrr.iOS/: DinoGrr.iOS.csproj  Info.plist  Program.cs
GodotProject/dino-grr/: icon.svg.import  project.godot
GodotProject/dino-grr/addons/softbody2d/: voronoi_icon.png.import
GodotProject/dino-grr/dinogirl/sprites/: dino_girl_spritesheet.png.import
GodotProject/dino-grr/dinosaurs/: DinosaurBody.tscn
GodotProject/dino-grr/dinosaurs/assets/: alosaur_orange.png.import  anchylosaur_yellow.png.import  bronchosaur_purple.png.import  dimetrodon_red.png.import  othniela_green.png.import  parasaur_blue.png.import  polacantus_purple.png.import  trex_purple.png.import  trex_red.png.import  triceratops_cyan.png.import  triceratops_green.png.import  triceratops_orange.png.import  velociraptor_cyan.png.import
GodotProject/dino-grr/features/draw_mechanic/: drawing_canvas.gd  (+4 more)
(+24 files in other folders)
